# DroidJobs

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geekster/droidjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekster/droidjobs/: ApiService.kt  DroidJobsApplication.kt
app/src/main/java/com/geekster/droidjobs/Models/: Data.kt  JobData.kt
app/src/main/java/com/geekster/droidjobs/Repository/: ListRepository.kt  ListRepositoryImpl.kt
app/src/main/java/com/geekster/droidjobs/Utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/geekster/droidjobs/View/: DescFragment.kt  ListAdapter.kt  ListFragment.kt  ListItemAdapter.kt  MainActivity.kt
app/src/main/java/com/geekster/droidjobs/ViewModel/: ListViewModel.kt
app/src/main/java/com/geekster/droidjobs/di/: AppModule.kt
app/src/main/res/drawable/: bag.xml  btn_bg.xml  dollar.xml  ic_launcher_foreground.xml  loading_img.xml  location.xml  no_img.xml  no_img_desc_screen.xml  remote.xml  search_icon.xml  searchview_bg.xml  shape_bg.xml  view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_desc.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekster/droidjobs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
